# resizer-webapp

./: .gitignore  README.md  build.gradle
src/main/groovy/com/partagames/imageresizetool/: ImageScaleTool.java
src/main/groovy/com/partagames/resizer/webapp/: Application.groovy
src/main/groovy/com/partagames/resizer/webapp/controller/: FileUploadController.groovy  ImageProcessingController.groovy
src/main/groovy/com/partagames/resizer/webapp/storage/: FileSystemStorageService.groovy  StorageException.groovy  StorageFileNotFoundException.groovy  StorageProperties.groovy  StorageService.groovy
src/main/groovy/com/partagames/template/: Application.groovy
src/main/resources/: application.properties
src/main/resources/templates/: uploadForm.html
